{
  "name": "gulp-talk",
  "description": "A simple",
  "version": "1.0.0",
  "authors": [
    "Benjamin Baxter"
  ],
  "description": "A simple small app used to demostrate some intro to gulp ideas",
  "scripts": {
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benbaxter-cinjug/benbaxter-cinjug.github.io"
  },
  "dependencies": {
    "body-parser": "^1.5.2",
    "bower": "^1.3.8",
    "cordova": "^3.5.0-0.2.7",
    "debug": "^1.0.4",
    "ejs": "^1.0.0",
    "express": "^4.7.2",
    "form-data": "^0.1.4",
    "gulp": "^3.8.8",
    "gulp-angular-templatecache": "^1.3.0",
    "gulp-autoprefixer": "0.0.7",
    "gulp-concat": "^2.2.0",
    "gulp-debug": "^1.0.1",
    "gulp-flatten": "0.0.2",
    "gulp-html-replace": "^1.1.0",
    "gulp-htmlmin": "^0.1.3",
    "gulp-if": "^1.2.4",
    "gulp-jshint": "^1.6.3",
    "gulp-load-plugins": "^0.7.0",
    "gulp-minify-css": "^0.3.5",
    "gulp-ng-annotate": "^0.3.2",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.4.0",
    "gulp-rimraf": "^0.1.1",
    "gulp-run": "^1.6.4",
    "gulp-sass": "^0.7.2",
    "gulp-shell": "^0.2.9",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^3.0.1",
    "gulp-watch": "^0.6.10",
    "gulp-zip": "^2.0.2",
    "main-bower-files": "^2.0.0",
    "merge-stream": "^0.1.5",
    "plist": "^1.1.0",
    "plugman": "^0.22.10",
    "run-sequence": "^0.3.6",
    "sync-exec": "^0.3.2",
    "yargs": "^1.3.1"
  },
  "devDependencies": {
    "jasmine-core": "^2.1.3",
    "karma": "^0.12.28",
    "karma-chrome-launcher": "^0.1.7",
    "karma-safari-launcher": "^0.1.1",
    "karma-jasmine": "^0.3.2"
  }
}
